html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.coffeee-seed-front{
  margin-top: 30px;
  background: #fff9ce;
  border-radius: 20px;
}
.tag-cloud-list{
  ul{
    width: 100%;
    padding: 40px;
    list-style: none;
    text-align: center;
    li{
      display: inline-block;
      margin: 10px;
      cursor: pointer;
      color: #777;
      &:hover{
        color: #000;
      }
    
      &.item-0{
        font-size: 58px;
        color: #0748cb;
      }
      &.item-1{
        font-size: 56px;
        color: #e86e0b;
      }
      &.item-2{
        font-size: 54px;
        color: #d9b904;
      }
      &.item-3{
        font-size: 52px;
        color: #574ece;
      }
      &.item-4{
        font-size: 50px;
        color: #47ac33;
      }
      &.item-5{
        font-size: 48px;
        color: #3599cd;
      }
      &.item-6{
        font-size: 46px;
        color: #c3365a;
      }
      &.item-7{
        font-size: 44px;
        color: #19838c;
      }
      &.item-8{
        font-size: 42px;
        color: #a2a097;
      }
      &.item-9{
        font-size: 40px;
        color: #93a558;
      }
      &.item-10{
        font-size: 38px;
        color: #e86e0b;
      }
      &.item-11{
        font-size: 36px;
        color: #574ece;
      }
      &.item-12{
        font-size: 34px;
        color: #3599cd;
      }
      &.item-13{
        font-size: 32px;
        color: #19838c;
      }
      &.item-14{
        font-size: 30px;
        color: #93a558;
      }
    }
  }
}
  
.lang-widget{
  ul{
    list-style: none;
    li{
      display: inline-block;
      font-size: 20px;
      color: #005dff;
      cursor: pointer;
    }
  }
}

